<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        #greenhalf{
            width: 40vw;
            height: 100vh;
            background-color: #64F061;

            position: relative;
        }
        #greenSquare{
            width: 800px;
            height: 450px;

            position: absolute;
            top: 0;
            bottom: 0;
            /*left: 90px;
            right: 0;
            margin: auto;*/

            left: 50%;
            transform: translateX(-45%);
            margin-top: 100px;

            border: 4px solid #0DAE14;
            border-radius: 10px;
            background-color: white;

        }
        body>div:first-child>img{
            position: absolute;
            top: 200px;
            /*left: 35%;
            transform: translateX(-50%);*/
            left: 50%;
            transform: translateX(-130%);
            width: 120px;
            height: 120px;

        }
        h3{
            position: absolute;
            top: 330px;
            left: 50%;
            transform: translateX(-90%);
            color: #1E6909;
            font-family: "Comic Sans MS";
            font-weight: bold;
            font-size: 30px;

        }
        body>h2{
            position: absolute;
            top: 30px;
            right: 50px;
            color: #0DAE14;
            font-family:Arial;
            font-weight: bold;
            font-size: 24px;
            text-align: right;

        }
        .cust-login{
            background-color: #3ABB25;
            border: #3ABB25;
            color: black;
            /*width: 750px;
            position: absolute;
            left: 20px;
            margin-top: 130px;*/
            width: 90vw;
            max-width: 750px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .form-cls{
            margin-top: 70px;
            margin-left: 10px;
        }
        @media (max-width: 768px) {
            #greenSquare {
                width: 90%;
                /*height: auto;*/
                height: 70vh;
                margin-top: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
            #greenhalf img,
            #greenhalf h3 {
                display: none;
            }
        }

    </style>

</head>

<body>

    <div id="greenhalf">
        <img src="../assets/images/icons8-shop-64.png" alt="shopLogo" title="shop Logo">
        <h3> AB Super Centre </h3>
    </div>

    <h2>Log In</h2>

    <div id="greenSquare">

        <form class="form-cls">

            <div class="mb-3">
                <label for="exampleInputUserName" class="form-label">User Name</label>
                <input type="text" class="form-control" id="exampleInputUserName" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <!--<button type="submit" class="btn btn-primary cust-login">Log in</button>-->
            <a href="../index.html" class="btn btn-primary cust-login">Log In</a>

        </form>

    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>